<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Puffix.io - Romain Ehret</Authors>
    <Company>Puffix.io - Romain Ehret</Company>
    <Description>SQLite extension for repositories in Puffix CQRS framework implementation.</Description>
    <PackageLicenseFile>Licence.txt</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/EhRom/Puffix.Cqrs.SQLite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EhRom/Puffix.Cqrs.SQLite</RepositoryUrl>
    <PackageTags>SQLite Extension CQRS Puffix Framework</PackageTags>
    <PackageReleaseNotes>SQLite extension for Puffix CQRS framework implementation.</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Licence.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.8" />
    <PackageReference Include="Puffix.Cqrs" Version="1.1.0" />
  </ItemGroup>

</Project>
