<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Puffix.io - Romain Ehret</Authors>
    <Company>Puffix.io - Romain Ehret</Company>
    <Description>SQLite extension for repositories in Puffix CQRS framework implementation.</Description>
    <PackageLicenseFile>Licence.txt</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/EhRom/Puffix.Cqrs.SQLite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EhRom/Puffix.Cqrs.SQLite</RepositoryUrl>
    <PackageTags>SQLite Extension CQRS Puffix Framework</PackageTags>
    <PackageReleaseNotes>SQLite extension for Puffix CQRS framework implementation.</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <Version>3.1.0</Version>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
	<AssemblyFileVersion>3.1.0.0</AssemblyFileVersion>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Copyright>Copyright 2022 (c) Puffix / Romain Ehret. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Licence.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
    <PackageReference Include="Puffix.Cqrs" Version="3.1.0" />
  </ItemGroup>

</Project>
